{
    "name": "hypejunction/hypegeo",
    "type": "elgg-plugin",
    "description": "Tools to simplify location-aware development in Elgg",
    "homepage": "https://github.com/hypeJunction/hypeGeo",
    "keywords": [
        "elgg",
        "plugin",
        "geography",
        "geocoding",
        "location"
    ],
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Ismayil Khayredinov",
            "email": "ismayil.khayredinov@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.3",
        "composer/installers": "^2.0",
        "elgg/elgg": "~7.0.0",
        "ext-intl": "*"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        },
        "preferred-install": "dist"
    },
    "extra": {
        "elgg-plugin": {
            "id": "hypegeo"
        }
    },
    "version": "7.0.0"
}
